[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'example.blg'
[29] biber:342> INFO - === Tue Feb 24, 2026, 10:18:44
[35] Biber.pm:421> INFO - Reading 'example.bcf'
[70] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[76] Biber.pm:4487> INFO - Processing section 0
[80] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[136] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:676> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[143] bbl.pm:779> INFO - Output to example.bbl
