\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ANR CIGAIA project}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Argument Mining}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{7}{chapter.5}%
\contentsline {chapter}{Bibliography}{8}{appendix*.4}%
\contentsline {chapter}{Acknowledgements}{10}{appendix*.5}%
