\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\abx@aux@cite{0}{jonesrussia}
\abx@aux@segm{0}{0}{jonesrussia}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{palau}
\abx@aux@segm{0}{0}{palau}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ANR CIGAIA project}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Argument Mining}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:am}{{1.2}{2}{Argument Mining}{section.1.2}{}}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{torr}
\abx@aux@segm{0}{0}{torr}
\abx@aux@cite{0}{bao}
\abx@aux@segm{0}{0}{bao}
\abx@aux@cite{0}{trans}
\abx@aux@segm{0}{0}{trans}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{4}{Related work}{chapter.2}{}}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current State of the art}{4}{section.2.1}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@cite{0}{dore}
\abx@aux@segm{0}{0}{dore}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recent developments}{5}{section.2.2}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@cite{0}{pietron2024efficient}
\abx@aux@segm{0}{0}{pietron2024efficient}
\abx@aux@cite{0}{cabessa2025argument}
\abx@aux@segm{0}{0}{cabessa2025argument}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{7}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{9}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{10}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.4}\protected@file@percent }
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{13}{appendix*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DF87B985D981C71D0E583745C78A7DF4}
\abx@aux@defaultrefcontext{0}{bao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cabessa2025argument}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dore}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jonesrussia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palau}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pietron2024efficient}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trans}{nty/global//global/global/global}
\gdef \@abspage@last{18}
