[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'example.blg'
[28] biber:342> INFO - === Sat Feb 21, 2026, 12:04:25
[34] Biber.pm:421> INFO - Reading 'example.bcf'
[69] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[75] Biber.pm:4487> INFO - Processing section 0
[78] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[78] bibtex.pm:1713> INFO - LaTeX decoding ...
[79] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[95] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[95] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[95] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[95] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[96] bbl.pm:676> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[96] bbl.pm:779> INFO - Output to example.bbl
