\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\abx@aux@cite{0}{jonesrussia}
\abx@aux@segm{0}{0}{jonesrussia}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{palau}
\abx@aux@segm{0}{0}{palau}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ANR CIGAIA project}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Argument Mining}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@cite{0}{torr}
\abx@aux@segm{0}{0}{torr}
\abx@aux@cite{0}{niculae}
\abx@aux@segm{0}{0}{niculae}
\abx@aux@cite{0}{potash}
\abx@aux@segm{0}{0}{potash}
\abx@aux@cite{0}{bao}
\abx@aux@segm{0}{0}{bao}
\abx@aux@cite{0}{BERTbas}
\abx@aux@segm{0}{0}{BERTbas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{4}{Related work}{chapter.2}{}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{6}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{7}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{appendix*.4}\protected@file@percent }
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{10}{appendix*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{06AC21726599D32EA54881BEECDB8E7C}
\abx@aux@defaultrefcontext{0}{bao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jonesrussia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niculae}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palau}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potash}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BERTbas}{nty/global//global/global/global}
\gdef \@abspage@last{15}
