\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ANR CIGAIA project}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Argument Mining}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current State of the art}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recent developments}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}%
\contentsline {chapter}{Bibliography}{11}{appendix*.4}%
\contentsline {chapter}{Acknowledgements}{13}{appendix*.5}%
