[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'example.blg'
[28] biber:342> INFO - === Fri Feb 27, 2026, 16:03:44
[34] Biber.pm:421> INFO - Reading 'example.bcf'
[70] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[76] Biber.pm:4487> INFO - Processing section 0
[79] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[141] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:676> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[148] bbl.pm:779> INFO - Output to example.bbl
