\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{BERTbas}
\abx@aux@segm{0}{0}{BERTbas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argument mining on political debates}{2}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{appendix*.4}\protected@file@percent }
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{appendix*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{35518B3A839E1A79D9420B86BF4247AA}
\abx@aux@defaultrefcontext{0}{BERTbas}{nty/global//global/global/global}
\gdef \@abspage@last{10}
