% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{BERTbas}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7ad6f287600e2b0c58f9b4ff963e945d}{%
           family={Ruiz-Dolz},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=851a91315e4cf67e66250dd7760a4509}{%
           family={Alemany},
           familyi={A\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ed122c002fef57b017124e05de8ba10}{%
           family={Barberá},
           familyi={B\bibinitperiod},
           given={Stella\bibnamedelimb M.\bibnamedelimi Heras},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8957777a5af4a8bcef5ff71c99c4340f}{%
           family={García-Fornes},
           familyi={G\bibinithyphendelim F\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bdbb6e486ff7e02c0a41eafdea608488}
      \strng{fullhash}{a016565ab0da3d8e6365f1f4dd19ab93}
      \strng{fullhashraw}{a016565ab0da3d8e6365f1f4dd19ab93}
      \strng{bibnamehash}{bdbb6e486ff7e02c0a41eafdea608488}
      \strng{authorbibnamehash}{bdbb6e486ff7e02c0a41eafdea608488}
      \strng{authornamehash}{bdbb6e486ff7e02c0a41eafdea608488}
      \strng{authorfullhash}{a016565ab0da3d8e6365f1f4dd19ab93}
      \strng{authorfullhashraw}{a016565ab0da3d8e6365f1f4dd19ab93}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Intelligent Systems}
      \field{number}{6}
      \field{title}{Transformer-Based Models for Automatic Identification of Argument Relations: A Cross-Domain Evaluation}
      \field{volume}{36}
      \field{year}{2021}
      \field{pages}{62\bibrangedash 70}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/MIS.2021.3073993
      \endverb
      \keyw{Transformers;Ethics;Natural language processing;Data mining;Intelligent systems;Computational modeling}
    \endentry
  \enddatalist
\endrefsection
\endinput

